gocd.slack {
  server-host = "{{  server_host.stdout  }}/"
  api-server-host = "{{  api_host.stdout  }}/"
  webhookUrl = "{{  webhook_url.stdout  }}"
  channel = "{{ CHANNEL }}"
  slackDisplayName = "gocd-slack-bot"
  displayMaterialChanges = true

  pipelines = [{
    name = ".*"
    stage = ".*"
    state = "all"
  }]
}
